<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

      h1 {
        font-family:  "Verdana, Geneva, Tahoma, sans-serif";
        text-align: center;
      }
      p {
        /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
         font-family: "Roboto Mono", monospace;
        /* font-style: italic; */
        font-size: 20px;
        line-height: 4;
        letter-spacing: 2px;
        text-decoration: overline;
        text-decoration-color: aqua;
        text-decoration-style: double;
        text-decoration-thickness:5px;

      }
      h2{
        border: 2px solid black;
        width: 200px;
        text-transform:capitalize;
        text-indent: 20px;
        /* text-overflow: clip;
        overflow:hidden; */
      }
      h3{
        border: 2px solid rebeccapurple;
        width: 400px;
        /* word-break: break-all; */
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Fonts</h1>
      <h2>about fonts in details</h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus earum quas, deserunt corrupti fugit laboriosam ab debitis? Cumque nobis, reprehenderit blanditiis nesciunt rem accusamus, nisi magnam cum rerum animi iure.
      </h3>
      <p>This is About Fonts</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda libero eius autem dolores sapiente at, recusandae tenetur cumque commodi magnam sit quasi inventore eaque fugit quis vel ipsam non tempora accusantium? Ratione magnam provident, rerum sequi fugit, ducimus nulla qui assumenda, cum est dicta!</p>
    </div>
  </body>
</html>
