<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .box {
        height: 333px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid black;
      }

      .box1 {
        background-color: aqua;
        position: absolute;
        top: 0px;
        left: 3px;
        /* position: relative;
        z-index: 1; */
        /* position: sticky;
        height: 111px;
        top: 0%;
        width: 100%;
        padding: 0;
        margin: 0; */
      }

      .box2 {
        background-color: aquamarine;
        /* position: relative;
        top: 30px;
        left: 100px; */
      }

      .box3 {
        background-color: antiquewhite;
        position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 111px;
      }

      .box4 {
        background-color: blueviolet;
      }

      .parent {
        /* transform, filter, or perspective properties can also make an element appear as positioned */
        padding: 34px;
        margin: 45px;
        border: 3px solid black;
        /* position: absolute; */
        /* transform: translate(0); */
        /* filter: invert(0); */
        /* perspective: 0cm; */
       }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
